mysql> use sqlhandson;

mysql> create table location(locationid integer primary key,name varchar(30),sunlight float,water float);

 Insert into location values(0, 'East', .28, .80);
 Insert into location values(1, 'North', .17, .84);
 Insert into location values(2, 'West', .38, .48);
 Insert into location values(3, 'South', .45, .66);

mysql> Create table Gardener (gardenerid integer primary key, name varchar(30), age integer);

 Insert into gardener values(0, 'Mother', 36);
 Insert into gardener values(1, 'Father', 38);
 Insert into gardener values(2, 'Tim', 15);
 Insert into gardener values(3, 'Erin', 12);


mysql> Create table Plant (plantid integer primary key, name varchar(30), sunlight float, water float, weight float);

 Insert into plant values(0, 'Carrot', .26, .82, .08);
 Insert into plant values(1, 'Beet', .44, .80, .04);
 Insert into plant values(2, 'Corn', .44, .76, .26);
 Insert into plant values(3, 'Tomato', .42, .80, .16);
 Insert into plant values(4, 'Radish', .28, .84, .02);
 Insert into plant values(5, 'Lettuce', .29, .85, .03);

mysql> Create table planted (plantFK integer, gardenerFK integer, locationFK integer, date1 date, seeds integer, foreign key(plantFK) references plant(plantid),
 foreign key(gardenerFK) references gardener(gardenerid), foreign key(locationFK) references location(locationid));

 Insert into planted values(0, 0, 0 , '2012-04-18', 28);
 Insert into planted values(0, 1, 1 , '2012-04-14', 14);
 Insert into planted values(1, 0, 2 , '2012-04-18', 36);
 Insert into planted values(2, 1, 3 , '2012-04-14', 20);
 Insert into planted values(2, 2, 2 , '2012-04-19', 12);
 Insert into planted values(3, 3, 3 , '2012-04-25', 38);
 Insert into planted values(4, 2, 0 , '2012-04-30', 30);
 Insert into planted values(5, 2, 0 , '2012-04-15', 30);
 
mysql> Create table picked (plantFK integer, gardenerFK integer, locationFK integer, date1 date, amount integer, weight float, foreign key(plantFK) references plant(plantid),
 foreign key(gardenerFK) references gardener(gardenerid), foreign key(locationFK) references location(locationid));
 
 Insert into picked values(0, 2, 0 , '2012-08-18', 28, 2.32);
 Insert into picked values(0, 3, 1 , '2012-08-16', 12, 1.02);
 Insert into picked values(2, 1, 3 , '2012-08-22', 52, 12.96); 
 Insert into picked values(2, 2, 2 , '2012-08-28', 18, 4.58);
 Insert into picked values(3, 3, 3 , '2012-08-22', 15, 3.84);
 Insert into picked values(4, 2, 0 , '2012-07-16', 23, 0.52);
 


mysql> select * from location;
+------------+-------+----------+-------+
| locationid | name  | sunlight | water |
+------------+-------+----------+-------+
|          0 | East  |     0.28 |   0.8 |
|          1 | North |     0.17 |  0.84 |
|          2 | West  |     0.38 |  0.48 |
|          3 | South |     0.45 |  0.66 |
+------------+-------+----------+-------+
4 rows in set (0.00 sec)

mysql> select * from gardener;
+------------+--------+------+
| gardenerid | name   | age  |
+------------+--------+------+
|          0 | Mother |   36 |
|          1 | Father |   38 |
|          2 | Tim    |   15 |
|          3 | Erin   |   12 |
+------------+--------+------+
4 rows in set (0.00 sec)

mysql> select * from plant;
+---------+---------+----------+-------+--------+
| plantid | name    | sunlight | water | weight |
+---------+---------+----------+-------+--------+
|       0 | Carrot  |     0.26 |  0.82 |   0.08 |
|       1 | Beet    |     0.44 |   0.8 |   0.04 |
|       2 | Corn    |     0.44 |  0.76 |   0.26 |
|       3 | Tomato  |     0.42 |   0.8 |   0.16 |
|       4 | Radish  |     0.28 |  0.84 |   0.02 |
|       5 | Lettuce |     0.29 |  0.85 |   0.03 |
+---------+---------+----------+-------+--------+
6 rows in set (0.00 sec)

mysql> select * from planted;
+---------+------------+------------+------------+-------+
| plantFK | gardenerFK | locationFK | date1      | seeds |
+---------+------------+------------+------------+-------+
|       0 |          0 |          0 | 2012-04-18 |    28 |
|       0 |          1 |          1 | 2012-04-14 |    14 |
|       1 |          0 |          2 | 2012-04-18 |    36 |
|       2 |          1 |          3 | 2012-04-14 |    20 |
|       2 |          2 |          2 | 2012-04-19 |    12 |
|       3 |          3 |          3 | 2012-04-25 |    38 |
|       4 |          2 |          0 | 2012-04-30 |    30 |
|       5 |          2 |          0 | 2012-04-15 |    30 |
+---------+------------+------------+------------+-------+
8 rows in set (0.00 sec)

mysql> select * from picked;
+---------+------------+------------+------------+--------+--------+
| plantFK | gardenerFK | locationFK | date1      | amount | weight |
+---------+------------+------------+------------+--------+--------+
|       0 |          2 |          0 | 2012-08-18 |     28 |   2.32 |
|       0 |          3 |          1 | 2012-08-16 |     12 |   1.02 |
|       2 |          1 |          3 | 2012-08-22 |     52 |  12.96 |
|       2 |          2 |          2 | 2012-08-28 |     18 |   4.58 |
|       3 |          3 |          3 | 2012-08-22 |     15 |   3.84 |
|       4 |          2 |          0 | 2012-07-16 |     23 |   0.52 |
+---------+------------+------------+------------+--------+--------+
6 rows in set (0.00 sec)



1. Write a valid SQL statement that calculates the total weight of all corn cobs that were picked from the garden: 

mysql> select format(sum(pp.weight),2) as corn_weight from plant p join picked pp on p.plantid=pp.plantFK where name='Corn';

+-------------+
| corn_weight |
+-------------+
| 17.54       |
+-------------+
1 row in set (0.00 sec)

2. For some reason Erin has change his location for picking the tomato to North. Write the corresponding query. 

mysql> update picked
		set locationfk=
		(select locationid from location where name='north')
		where gardenerfk=
		(select gardenerid from gardener where name='Erin')
		and plantfk=
		(select plantid from plant where name='Tomato');
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from picked;

+---------+------------+------------+------------+--------+--------+
| plantFK | gardenerFK | locationFK | date1      | amount | weight |
+---------+------------+------------+------------+--------+--------+
|       0 |          2 |          0 | 2012-08-18 |     28 |   2.32 |
|       0 |          3 |          1 | 2012-08-16 |     12 |   1.02 |
|       2 |          1 |          3 | 2012-08-22 |     52 |  12.96 |
|       2 |          2 |          2 | 2012-08-28 |     18 |   4.58 |
|       3 |          3 |          1 | 2012-08-22 |     15 |   3.84 |
|       4 |          2 |          0 | 2012-07-16 |     23 |   0.52 |
+---------+------------+------------+------------+--------+--------+
6 rows in set (0.00 sec)

3. Insert a new column 'Exper' of type Number (30) to the 'gardener' table which stores  Experience of the of person. How will you modify this to varchar2(30). 

mysql> alter table gardener add column Exper integer(30);
Query OK, 4 rows affected (0.36 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> alter table gardener modify Exper varchar(30);
Query OK, 4 rows affected (0.56 sec)
Records: 4  Duplicates: 0  Warnings: 0


4. Write a query to find the plant name which required seeds less than 20 which plant on 14-APR 

mysql> select name from plant p join planted pp
     on p.plantid=pp.plantFK
     where seeds<20 and date1 like '%04-14';
	 
mysql>	select name from plant p join planted pp
     on p.plantid=pp.plantFK
     where seeds<20 and month(date1)= (select month(STR_TO_DATE('Apr', '%M')) from dual) and
     day(date1)= 14; 
+--------+
| name   |
+--------+
| Carrot |
+--------+
1 row in set, 1 warning (0.00 sec)


5. List the amount of sunlight and water to all plants with names that start with letter  'c' or letter 'r'. 

mysql> select name,sunlight, water from plant where name like 'c%' or name like 'r%';

+--------+----------+-------+
| name   | sunlight | water |
+--------+----------+-------+
| Carrot |     0.26 |  0.82 |
| Corn   |     0.44 |  0.76 |
| Radish |     0.28 |  0.84 |
+--------+----------+-------+
3 rows in set (0.00 sec)

6. Write a valid SQL statement that displays the plant name and  the total amount of seed required for each plant that were plant in the garden.
 The output should be in descending order of plant name. 
 
mysql> select name,sum(seeds) from plant p join planted pp on p.plantid=pp.plantFK
		group by name
		order by name desc;
		
+---------+------------+
| name    | sum(seeds) |
+---------+------------+
| Tomato  |         38 |
| Radish  |         30 |
| Lettuce |         30 |
| Corn    |         32 |
| Carrot  |         42 |
| Beet    |         36 |
+---------+------------+
6 rows in set (0.00 sec)

7. Write a valid SQL statement that calculates the average number of items produced per seed planted for each plant type:
( (Average Number of Items = Total Amount Picked / Total Seeds Planted.) 

mysql> select p.plantFK,(ifnull(sum(amount),0)/sum(seeds)) as averagenumberoftimes
		from planted p left join picked pp on p.plantFK=pp.plantfk
		group by p.plantfk;
+---------+----------------------+
| plantFK | averagenumberoftimes |
+---------+----------------------+
|       0 |               0.9524 |
|       1 |               0.0000 |
|       2 |               2.1875 |
|       3 |               0.3947 |
|       4 |               0.7667 |
|       5 |               0.0000 |
+---------+----------------------+
6 rows in set (0.00 sec)

8. Write a valid SQL statement that would produce a result set like the following: 

        name |  name  |    date    | amount 
       ------|--------|------------|-------- 
        Tim  | Radish | 2012-07-16 |     23 
        Tim  | Carrot | 2012-08-18 |     28 

mysql> select g.name,pp.name,date1,amount from picked p join gardener g on p.gardenerFK=g.gardenerid
		join plant pp on p.plantFK=pp.plantid where g.name='Tim' and locationFK=0
		order by pp.name desc;
		
+------+--------+------------+--------+
| name | name   | date1      | amount |
+------+--------+------------+--------+
| Tim  | Radish | 2012-07-16 |     23 |
| Tim  | Carrot | 2012-08-18 |     28 |
+------+--------+------------+--------+
2 rows in set (0.02 sec)
		
		
9. Find out persons who picked from the same location as he/she planted.
 
mysql> select distinct(name)
		from planted p join picked pp on p.plantfk=pp.plantfk
		join gardener g on p.gardenerFK=g.gardenerid
		where p.locationFK=pp.locationFK and p.gardenerFK=pp.gardenerFK;
+--------+
| name   |
+--------+
| Father |
| Tim    |
+--------+
2 rows in set (0.00 sec)




10. Create a view that lists all the plant names picked from all locations except ’West’ in the month of August. 

mysql> create view plantnames as (select distinct(pp.name) from picked p join location l
		on p.locationFK=l.locationid join plant pp
		on p.plantFK=pp.plantid
		where l.name != 'West' and month(date1)= (select month(STR_TO_DATE('Aug', '%M')) from dual) );
Query OK, 0 rows affected (0.11 sec)


mysql> select * from plantnames;

+--------+
| name   |
+--------+
| Carrot |
| Corn   |
| Tomato |
+--------+
3 rows in set, 1 warning (0.05 sec)