DAY 1 SOLUTIONS
# ProblemSet00 – Questions and solutions
mysql>create table DEPT
(DEP_ID varchar(3) primary key,
DEP_NAME varchar(20),
DEP_MANAGER varchar(20)
);

INSERT into DEPT values ('D01','HEALTH','TIM ARCHER');
INSERT into DEPT values ('D02','COMMUNICATIONS','ADAM JUSTIN');
INSERT into DEPT values ('D03','PRODUCT','BRUCE WILLS');
INSERT into DEPT values ('D04','INSURANCE','ROBERT SWIFT');
INSERT into DEPT values ('D05','FINANCE','NATASHA STEVENS');

create table EMPLOYEE 
(E_ID varchar(7) primary key,
NAME varchar(20),
DEP_ID varchar(3) references dept(dep_id),
SALARY int,
MANAGER_ID varchar(7)
);

INSERT into EMPLOYEE values ('A114','MARTIN TREDEAU','D01',54497,'A120');
INSERT into EMPLOYEE values ('A116','ROBIN WAYNE','D02',20196,'A187');
INSERT into EMPLOYEE values ('A178', 'BRUCE WILLS', 'D03', 66861 ,'A298'); 
INSERT into EMPLOYEE values ('A132', 'PAUL VINCENT', 'D01', 94791,'A120'); 
INSERT into EMPLOYEE values ('A198', 'TOM HANKS', 'D02', 16879, 'A187'); 
INSERT into EMPLOYEE values ('A120','TIM ARCHER','D01', 48834 ,'A298');
INSERT into EMPLOYEE values ('A143' ,'BRAD MICHAEL' ,'D01', 24488 ,'A120'); 
INSERT into EMPLOYEE values ('A187' ,'ADAM JUSTIN', 'D02', 80543 ,'A298'); 
INSERT into EMPLOYEE values ('A121', 'STUART WILLIAM' ,'D02', 78629 ,'A187'); 
INSERT into EMPLOYEE values ('A188' ,'ROBERT SWIFT' ,'D04', 27700 ,'A298'); 
INSERT into EMPLOYEE values ('A176' ,'EDWARD CANE', 'D01', 89176 ,'A120'); 
INSERT into EMPLOYEE values ('A142', 'TARA CUMMINGS' ,'D04', 99475 ,'A188');
INSERT into EMPLOYEE values ('A130' ,'VANESSA PARY', 'D04', 28565, 'A188'); 
INSERT into EMPLOYEE values ('A128', 'ADAM WAYNE' ,'D05' ,94324 ,'A165'); 
INSERT into EMPLOYEE values ('A129' ,'JOSEPH ANGELIN', 'D05', 44280 ,'A165'); 
INSERT into EMPLOYEE values ('A165', 'NATASHA STEVENS', 'D05', 31377, 'A298'); 
INSERT into EMPLOYEE values ('A111','JOHN HELLEN', 'D01',15380,'A120'); 
INSERT into EMPLOYEE values ('A194', 'HAROLLD STEVENS','D02',32166,'A187'); 
INSERT into EMPLOYEE values ('A133','STEVE MICHELOS','D02',61215,'A187'); 
INSERT into EMPLOYEE values ('A156','NICK MARTIN','D03',50174,'A178'); 
 
mysql> select * from dept;
+--------+----------------+-----------------+
| DEP_ID | DEP_NAME       | DEP_MANAGER     |
+--------+----------------+-----------------+
| D01    | HEALTH         | TIM ARCHER      |
| D02    | COMMUNICATIONS | ADAM JUSTIN     |
| D03    | PRODUCT        | BRUCE WILLS     |
| D04    | INSURANCE      | ROBERT SWIFT    |
| D05    | FINANCE        | NATASHA STEVENS |
+--------+----------------+-----------------+
5 rows in set (0.14 sec)

mysql> select * from employee;
+------+-----------------+--------+--------+------------+
| E_ID | NAME            | DEP_ID | SALARY | MANAGER_ID |
+------+-----------------+--------+--------+------------+
| A111 | JOHN HELLEN     | D01    |  15380 | A120       |
| A114 | MARTIN TREDEAU  | D01    |  54497 | A120       |
| A116 | ROBIN WAYNE     | D02    |  20196 | A187       |
| A120 | TIM ARCHER      | D01    |  48834 | A298       |
| A121 | STUART WILLIAM  | D02    |  78629 | A187       |
| A128 | ADAM WAYNE      | D05    |  94324 | A165       |
| A129 | JOSEPH ANGELIN  | D05    |  44280 | A165       |
| A130 | VANESSA PARY    | D04    |  28565 | A188       |
| A132 | PAUL VINCENT    | D01    |  94791 | A120       |
| A133 | STEVE MICHELOS  | D02    |  61215 | A187       |
| A142 | TARA CUMMINGS   | D04    |  99475 | A188       |
| A143 | BRAD MICHAEL    | D01    |  24488 | A120       |
| A156 | NICK MARTIN     | D03    |  50174 | A178       |
| A165 | NATASHA STEVENS | D05    |  31377 | A298       |
| A176 | EDWARD CANE     | D01    |  89176 | A120       |
| A178 | BRUCE WILLS     | D03    |  66861 | A298       |
| A187 | ADAM JUSTIN     | D02    |  80543 | A298       |
| A188 | ROBERT SWIFT    | D04    |  27700 | A298       |
| A194 | HAROLLD STEVENS | D02    |  32166 | A187       |
| A198 | TOM HANKS       | D02    |  16879 | A187       |
+------+-----------------+--------+--------+------------+
20 rows in set (0.00 sec)

1)Select the Employee with the top three salaries
			
mysql> select e.e_id,e.name,e.dep_id,e.salary,e.manager_id from employee e join (
  select e_id,salary as salary,dense_rank() over(order by salary desc) as sal from employee)
  maxi on maxi.e_id=e.e_id where sal between 1 and 3;
  
+------+---------------+--------+--------+------------+
| e_id | name          | dep_id | salary | manager_id |
+------+---------------+--------+--------+------------+
| A142 | TARA CUMMINGS | D04    |  99475 | A188       |
| A132 | PAUL VINCENT  | D01    |  94791 | A120       |
| A128 | ADAM WAYNE    | D05    |  94324 | A165       |
+------+---------------+--------+--------+------------+
3 rows in set (0.00 sec)


2)Select the Employee with the least salary

mysql>select * from employee where salary = (select min(salary) from employee);

+------+-------------+--------+--------+------------+
| E_ID | NAME        | DEP_ID | SALARY | MANAGER_ID |
+------+-------------+--------+--------+------------+
| A111 | JOHN HELLEN | D01    |  15380 | A120       |
+------+-------------+--------+--------+------------+
1 row in set (0.00 sec)



				
3)Select the Employee who does not have a manager in the department table	

mysql>Select * from employee where manager_id not in (select e_id from employee e join dept d on e.name=d.dep_manager);

+------+-----------------+--------+--------+------------+
| E_ID | NAME            | DEP_ID | SALARY | MANAGER_ID |
+------+-----------------+--------+--------+------------+
| A120 | TIM ARCHER      | D01    |  48834 | A298       |
| A165 | NATASHA STEVENS | D05    |  31377 | A298       |
| A178 | BRUCE WILLS     | D03    |  66861 | A298       |
| A187 | ADAM JUSTIN     | D02    |  80543 | A298       |
| A188 | ROBERT SWIFT    | D04    |  27700 | A298       |
+------+-----------------+--------+--------+------------+
5 rows in set (0.00 sec)


4)Select the Employee who is also a Manager	

mysql>Select * from employee where e_id in
	(select e_id from employee e join dept d on e.name=d.dep_manager);

+------+-----------------+--------+--------+------------+
| E_ID | NAME            | DEP_ID | SALARY | MANAGER_ID |
+------+-----------------+--------+--------+------------+
| A120 | TIM ARCHER      | D01    |  48834 | A298       |
| A165 | NATASHA STEVENS | D05    |  31377 | A298       |
| A178 | BRUCE WILLS     | D03    |  66861 | A298       |
| A187 | ADAM JUSTIN     | D02    |  80543 | A298       |
| A188 | ROBERT SWIFT    | D04    |  27700 | A298       |
+------+-----------------+--------+--------+------------+
5 rows in set (0.00 sec)

			
5)Select the Empolyee who is a Manager and has least salary
	
mysql>select * from employee where salary=(select min(salary) from employee where e_id in
	(select distinct(manager_id) from employee));

+------+--------------+--------+--------+------------+
| E_ID | NAME         | DEP_ID | SALARY | MANAGER_ID |
+------+--------------+--------+--------+------------+
| A188 | ROBERT SWIFT | D04    |  27700 | A298       |
+------+--------------+--------+--------+------------+
1 row in set (0.09 sec)

		
6)Select the total number of Employees in Communications departments

mysql>select count(*) as totalemployee from employee where dep_id=
(select dep_id from dept where dep_name='COMMUNICATIONS');

+---------------+
| totalemployee |
+---------------+
|             6 |
+---------------+
1 row in set (0.03 sec)


7)Select the Employee in Finance Department who has the top salary	

mysql>select * from employee where (dep_id,salary)=
	(select d.dep_id,max(salary) from employee e join dept d on e.dep_id=d.dep_id where d.dep_name='FINANCE');

+------+------------+--------+--------+------------+
| E_ID | NAME       | DEP_ID | SALARY | MANAGER_ID |
+------+------------+--------+--------+------------+
| A128 | ADAM WAYNE | D05    |  94324 | A165       |
+------+------------+--------+--------+------------+
1 row in set (0.00 sec)


8)Select the Employee in product depatment who has the least salary	

mysql>select * from employee where(dep_id,salary)=
	(select d.dep_id,min(salary) from employee e join dept d on e.dep_id=d.dep_id where d.dep_name='PRODUCT');

+------+-------------+--------+--------+------------+
| E_ID | NAME        | DEP_ID | SALARY | MANAGER_ID |
+------+-------------+--------+--------+------------+
| A156 | NICK MARTIN | D03    |  50174 | A178       |
+------+-------------+--------+--------+------------+
1 row in set (0.06 sec)

	
9)Select the count of Empolyees in Health with maximum salary
	
mysql>select count(*) as employeecount from employee where (salary,dep_id)= (select max(salary),d.dep_id from employee e join dept d
	on e.dep_id=d.dep_id where dep_name='HEALTH');

+---------------+
| employeecount |
+---------------+
|             1 |
+---------------+
1 row in set (0.05 sec)


mysql>select count(*) as employeecount from employee e join dept d on e.dep_id=d.dep_id where salary= (select max(salary) from employee) 
	and d.dep_name='HEALTH';

+---------------+
| employeecount |
+---------------+
|             0 |
+---------------+
1 row in set (0.05 sec)


10)Select the Employees who report to Natasha Stevens	
	
mysql>select ee.e_id,ee.name,ee.dep_id,ee.salary,ee.manager_id from employee e join employee ee on e.e_id=ee.manager_id where e.name='NATASHA STEVENS';

+------+----------------+--------+--------+------------+
| e_id | name           | dep_id | salary | manager_id |
+------+----------------+--------+--------+------------+
| A128 | ADAM WAYNE     | D05    |  94324 | A165       |
| A129 | JOSEPH ANGELIN | D05    |  44280 | A165       |
+------+----------------+--------+--------+------------+
2 rows in set (0.00 sec)



		
11)Display the Employee name,Employee count,Dep name,Dept manager in the Health department

mysql>select GROUP_CONCAT(name) as name,count(*),dep_name,dep_Manager from employee e join dept d on e.dep_id=d.dep_id where d.dep_name='HEALTH';

+-----------------------------------------------------------------------------+----------+----------+-------------+
| name                                                                        | count(*) | dep_name | dep_Manager |
+-----------------------------------------------------------------------------+----------+----------+-------------+
| JOHN HELLEN,MARTIN TREDEAU,TIM ARCHER,PAUL VINCENT,BRAD MICHAEL,EDWARD CANE |        6 | HEALTH   | TIM ARCHER  |
+-----------------------------------------------------------------------------+----------+----------+-------------+
1 row in set (0.01 sec)

	

12)Display the Department id,Employee ids and Manager ids for the Communications department

mysql>select d.dep_id,e_id,manager_id from employee e join dept d on e.dep_id=d.dep_id where dep_name='COMMUNICATIONS';

+--------+------+------------+
| dep_id | e_id | manager_id |
+--------+------+------------+
| D02    | A116 | A187       |
| D02    | A121 | A187       |
| D02    | A133 | A187       |
| D02    | A187 | A298       |
| D02    | A194 | A187       |
| D02    | A198 | A187       |
+--------+------+------------+
6 rows in set (0.20 sec)


13)Select the Average Expenses for Each dept with Dept id and Dept name	
	
mysql>select format(avg(salary),2) as averageexpenses,d.dep_id,dep_name from employee e join dept d on e.dep_id=d.dep_id group by d.dep_id;

+-----------------+--------+----------------+
| averageexpenses | dep_id | dep_name       |
+-----------------+--------+----------------+
| 54,527.67       | D01    | HEALTH         |
| 48,271.33       | D02    | COMMUNICATIONS |
| 56,660.33       | D05    | FINANCE        |
| 51,913.33       | D04    | INSURANCE      |
| 58,517.50       | D03    | PRODUCT        |
+-----------------+--------+----------------+
6 rows in set (0.02 sec)

14)Select the total expense for the department finance
		
mysql>select sum(salary) as totalexpenses from employee e join dept d on e.dep_id=d.dep_id where dep_name='FINANCE';

+---------------+
| totalexpenses |
+---------------+
|        169981 |
+---------------+
1 row in set (0.26 sec)

		
 
15)Select the department which spends the least with Dept id and Dept manager name

mysql>select e.dep_id,dep_manager from employee e join dept d on e.dep_id=d.dep_id group by e.dep_id having sum(salary)=
	(select sum(salary) from employee group by dep_id order by sum(salary) limit 1);

+--------+-------------+
| dep_id | dep_manager |
+--------+-------------+
| D03    | BRUCE WILLS |
+--------+-------------+
1 row in set (0.00 sec)


16)Select the count of Employees in each department	
		
mysql>select dep_id,count(*) as employeecount from employee group by dep_id;

+--------+---------------+
| dep_id | employeecount |
+--------+---------------+
| D01    |             6 |
| D02    |             6 |
| D05    |             3 |
| D04    |             3 |
| D03    |             2 |
+--------+---------------+
5 rows in set (0.00 sec)

	
17)Select the count of Employees in each department having salary <10000

mysql>select dep_id,count(*) as count from employee where salary<10000 group by dep_id ;

Empty set (0.00 sec)


mysql>select dep_id,count(*) as count from employee where salary<30000 group by dep_id ;

+--------+----------+
| dep_id | count(*) |
+--------+----------+
| D01    |        2 |
| D02    |        2 |
| D04    |        2 |
+--------+----------+
3 rows in set (0.00 sec)


18)Select the total number of Employees in Dept id D04
		
mysql>select dep_id,count(*) as count from employee where dep_id='D04' group by dep_id;

+--------+-------+
| dep_id | count |
+--------+-------+
| D04    |     3 |
+--------+-------+
1 row in set (0.00 sec)

		

19)Select all department details of the Department with Maximum Employees

mysql> select e.dep_id,dep_name,dep_manager,count(*) as employeecount from employee e join dept d on e.dep_id=d.dep_id group by dep_id having count(*)=(select count(*) from employee group by dep_id order by count(*) desc limit 1);

+--------+----------------+-------------+---------------+
| dep_id | dep_name       | dep_manager | employeecount |
+--------+----------------+-------------+---------------+
| D01    | HEALTH         | TIM ARCHER  |             6 |
| D02    | COMMUNICATIONS | ADAM JUSTIN |             6 |
+--------+----------------+-------------+---------------+
2 rows in set (0.00 sec)

	
20)Select the Employees who has Tim Cook as their manager

mysql>select * from employee where manager_id=(select e_id from employee where name='TIM COOK');

Empty set (0.00 sec)



