"""1:For the below binary number , count the Occurrence of sequence '101'
10101010100111101
101
101
101
101
101
"""
seq1 = '10101010100111101'
c = 0
for i in range(0, len(seq1) - 1):
    if int(seq1[i]) == 1:
        if int(seq1[i + 1]) == 0 and int(seq1[i + 2]) == 1:
            c += 1
print("count of occurance of the sequence '101' : " + str(c))


"""2: For the below matrix , calculate both the diagonal and print the value.(Hint: consider each row as a list object)
3 8 7
8 7 9
1 6 0"""

list1 = [[3, 8, 7, 3], [8, 7, 9, 1], [1, 6, 0, 1], [2, 3, 1, 2]]
for i in list1:
    for j in i:
        print(j, end="")
    print(end="\n")
sum1 = 0
sum2 = 0
row = len(list1)
col = len(list1[0])
k = 0
j = len(list1) - 1
if row == col:
    for i in range(0, len(list1)):
        sum1 += list1[i][k]
        sum2 += list1[i][j]
        k = k + 1
        j = j - 1
    print("sum of diagonal1 " + str(sum1))
    print("sum of diagonal2 " + str(sum2))
else:
    print("cant find diagonal")



"""3 :Rotate the above matrix by 90 degree anticlockwise
hint :convert row to column and column to row
"""
list1 = [[3, 8, 7, 3], [8, 7, 9, 1], [1, 6, 0, 1], [2, 3, 1, 2]]
list2 = []
list3 = []
for i in range(0, len(list1)):
    for j in range(0, len(list1)):
        list2.append(list1[j][i])
    list3.append(list2)
    list2 = []
for i in range(0, len(list3)):
    for j in range(0, len(list3)):
        print(list3[i][j], end="")
    print(end="\n")
print(list3)


"""4: The string abcabcabc........ goes till 1111 . print the number of Occurrence of 'ca'"""
str1 = ""
c = 0
while 1:
    str1 += 'abc'
    if (len(str1)) >= 1111:
        break
str2 = str1[0:1111]
for i in range(0, len(str2) - 1):
    if str2[i] == 'c' and str2[i + 1] == 'a':
        c += 1
print("number of Occurrence of 'ca'"+c)


"""5: Convert the string as below.
input : abcDEwQ
output: ABCdeWq
"""

input1 = input("enter the string")
output1 = ""
output2 = ""
for i in input1:
    output1 += i.swapcase()
    if i.islower():
        output2 += i.upper()
    elif i.isupper():
        output2 += i.lower()
    else:
        output2 += i

print(output1)
print(output2)



"""6: Find the ordered longest alphabetical sequence.
abccdefabcdefae
"""

str1 = "abccdefabcdefae"
str3 = ""
c = 1
max = 0
maxstr = ""
for i in range(0, len(str1) - 1):
    if ord(str1[i]) + 1 == ord(str1[i + 1]):
        c += 1
        str3 += str1[i]
    else:
        if c > max:
            max = c
            maxstr = str3 + str1[i]
        c = 1
        str3 = ""
if c > max:
    max = c
    maxstr = str3 + str1[i + 1]
print("the ordered longest sequence is " + maxstr + "with the length " + str(max))


"""7:Find the sum of multiples of 3 and 5 between 1 to 1000"""
sum = 0
for i in range(1, 1001):
    if i % 3 == 0 and i % 5 == 0:
        sum += i

print("the sum of multiples of 3 and 5 between 1 to 1000", sum)


"""8: Display the phone number as below and also print the last 4 digit in ascending order
input : 9993452133
output :xxx-xxx-xxxx
"""

input1 = '9993452133'
list1 = list(input1[6:10])
list1.sort()
for i in range(0, len(list1)):
    for j in range(i + 1, len(list1)):
        if list1[i] > list1[j]:
            list1[i] = list1[j]
            list1[j] = list1[i]
print(list1)
op = input1[0:3] + "-" + input1[3:6] + "-"
for i in list1:
    op += i
print(op)


"""9:"There are 26 alphabets in English out of which 5 are vowels and 21 are consonants"

Count the sum of numbers in the above statement using regular expression
"""
import re

str1 = "There are 26 alphabets in English out of which 5 are vowels and 21 are consonants"
sum = 0
numbers = re.findall("[0-9]+", str1)
for i in numbers:
    sum += int(i)

print("the sum of numbers in the given statement" + str(sum))


"""10.anagram : sample inputs : tear, rate ; Find if these words are anagram or not. Program should accept two inputs from user.
"""
input1 = input("enter the string1")
input2 = input("enter the string2")
t1 = input1
t2 = input2
for i in input1:
    t2 = t2.replace(i, "", 1)
for i in input2:
    t1 = t1.replace(i, "", 1)
if len(t1) == 0 and len(t2) == 0:
    print("the given two words are anagrams")
else:
    print("the given two words are not anagrams")


"""11;With a given integral number n, change the program to generate a dictionary that contains (i, cube of i)
 such that is an integral number between 1 and n (both included).
and then the program should print the dictionary.
Suppose the following input is supplied to the program:
7
Then, the output should be:
{1: 1, 2: 8, 3: 27, 4: 64, 5: 125, 6: 216, 7: 373}
Take the input from the user via console.
"""

input1 = int(input("enter the number"))
dict1 = {}
for i in range(1, input1 + 1):
    dict1[i] = i ** 3
print(dict1)


"""12: find if the below numbers are Armstrong number
a: 153

b:1634

c: 876
"""
arm = int(input("enter the number"))
len1 = int(len(str(arm)))
n = arm
sum = 0
while n > 0:
    r = n % 10
    sum += r ** len1
    n = n // 10
if arm == sum:
    print("the given number is armstrong number")
else:
    print("the given number is not armstrong number")
